--cpu=Cortex-M4.fp.sp
"version2\startup_stm32f407xx.o"
"version2\main.o"
"version2\gpio.o"
"version2\freertos.o"
"version2\can.o"
"version2\crc.o"
"version2\dma.o"
"version2\i2c.o"
"version2\rng.o"
"version2\spi.o"
"version2\tim.o"
"version2\usart.o"
"version2\stm32f4xx_it.o"
"version2\stm32f4xx_hal_msp.o"
"version2\stm32f4xx_hal_timebase_tim.o"
"version2\stm32f4xx_hal_can.o"
"version2\stm32f4xx_hal_rcc.o"
"version2\stm32f4xx_hal_rcc_ex.o"
"version2\stm32f4xx_hal_flash.o"
"version2\stm32f4xx_hal_flash_ex.o"
"version2\stm32f4xx_hal_flash_ramfunc.o"
"version2\stm32f4xx_hal_gpio.o"
"version2\stm32f4xx_hal_dma_ex.o"
"version2\stm32f4xx_hal_dma.o"
"version2\stm32f4xx_hal_pwr.o"
"version2\stm32f4xx_hal_pwr_ex.o"
"version2\stm32f4xx_hal_cortex.o"
"version2\stm32f4xx_hal.o"
"version2\stm32f4xx_hal_exti.o"
"version2\stm32f4xx_hal_crc.o"
"version2\stm32f4xx_hal_i2c.o"
"version2\stm32f4xx_hal_i2c_ex.o"
"version2\stm32f4xx_hal_rng.o"
"version2\stm32f4xx_hal_spi.o"
"version2\stm32f4xx_hal_tim.o"
"version2\stm32f4xx_hal_tim_ex.o"
"version2\stm32f4xx_hal_uart.o"
"version2\system_stm32f4xx.o"
"version2\croutine.o"
"version2\event_groups.o"
"version2\list.o"
"version2\queue.o"
"version2\stream_buffer.o"
"version2\tasks.o"
"version2\timers.o"
"version2\cmsis_os.o"
"version2\heap_4.o"
"version2\port.o"
"version2\callback.o"
"version2\bsp_iic.o"
"version2\bsp_delay.o"
"version2\bsp_spi.o"
"version2\bsp_flash.o"
"version2\bsp_rng.o"
"version2\bsp_can.o"
"version2\ist8310.o"
"version2\bmi088.o"
"version2\bmi088_driver.o"
"version2\ahrs_middleware.o"
"version2\user_lib.o"
"..\Components\algorithm\AHRS.lib"
"..\Components\algorithm\arm_cortexM4lf_math.lib"
"version2\filter.o"
"version2\pid.o"
"version2\door_servo.o"
"version2\can_receive.o"
"version2\frame.o"
--strict --scatter "VERSION2\VERSION2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VERSION2.map" -o VERSION2\VERSION2.axf